# etic-23

./: .gitignore
etic-backend/: .project  pom.xml
etic-backend/src/main/java/com/bakis/etic/backend/: App.java
etic-backend/src/main/java/com/bakis/etic/backend/config/: HibernateConfig.java
etic-backend/src/main/java/com/bakis/etic/backend/dao/: CategoryDao.java
etic-backend/src/main/java/com/bakis/etic/backend/daoimpl/: CategoriesDaoImpl.java
etic-backend/src/main/java/com/bakis/etic/backend/dto/: Category.java
etic-backend/src/main/resources/h2db/: etic-h2.mv.db  etic-h2.trace.db
etic-backend/src/test/java/com/bakis/etic/backend/: AppTest.java
etic-frontend/: .gitignore  .project  pom.xml
etic-frontend/src/main/java/com/bakis/etic/frontend/controller/: PageController.java
etic-frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
etic-frontend/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp  products.jsp  services.jsp
etic-frontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navigate.jsp  sidebar.jsp
etic-frontend/src/main/webapp/assets/js/: myapp.js
